{
  "name": "diary-study-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "qa:env": "tsx scripts/env-check.ts",
    "qa:actions": "tsx scripts/participant-actions-check.ts",
    "qa:dataset": "tsx scripts/answer-dataset-check.ts",
    "qa:uploads": "tsx scripts/upload-cleanup-check.ts",
    "qa:invites": "tsx scripts/invite-flow-check.ts",
    "qa:access": "tsx scripts/access-rules-check.ts",
    "qa:access-audit": "tsx scripts/access-audit.ts",
    "qa:reminders": "tsx scripts/reminder-links-check.ts",
    "qa:reminder-delivery": "tsx scripts/reminder-delivery-check.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "create-admin": "tsx scripts/create-admin.ts",
    "qa": "tsx scripts/qa.ts",
    "smoke": "tsx scripts/smoke.ts",
    "qa:seed": "tsx scripts/qa-seed.ts",
    "qa:flow": "tsx scripts/qa-flow.ts",
    "qa:browser": "npm run qa:seed && playwright test",
    "test:e2e": "playwright test",
    "send-reminders": "tsx scripts/send-reminders.ts",
    "seed-demo": "tsx scripts/seed-demo.ts",
    "seed-mock": "tsx scripts/seed-mock-data.ts",
    "seed-badi": "tsx scripts/seed-badi-journey-demo.ts",
    "seed-support": "tsx scripts/seed-support-journey-demo.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
